<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="30dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileImg"
                android:layout_width="179dp"
                android:layout_height="179dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="35dp"
                android:background="@drawable/circle"
                android:elevation="3dp"
                android:src="@mipmap/ic_launcher" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/changeImage"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/circle"
                android:elevation="4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_change_btn"
                android:layout_below="@id/profileImg"
                android:layout_toRightOf="@id/profileImg"
                android:layout_marginStart="-55dp"
                android:layout_marginTop="-40dp"/>

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profileImg"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/roboto"
                android:text="Hi user"
                android:textColor="@color/black"
                android:textSize="36sp"/>

            <LinearLayout
                android:id="@+id/details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/username"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="46dp"
                android:layout_marginEnd="0dp"
                android:orientation="vertical"
                android:paddingStart="36dp"
                android:paddingEnd="36dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:text="Category"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spinner"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="45dp"
                        android:background="@drawable/rounded_background"
                        android:textAlignment="center" />

                </LinearLayout>

                <!--doctors menu-->
                <LinearLayout
                    android:id="@+id/doctorsMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:fontFamily="@font/roboto"
                            android:text="Personal Details"
                            android:textColor="@color/hint"
                            android:textSize="18sp" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:text="Name :"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/doctorsName"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginStart="28dp"
                            android:background="@drawable/rounded_background_blue"
                            android:maxLines="2"
                            android:textAlignment="center"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:text="Age :"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/doctorsAge"
                            android:layout_width="80dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="44dp"
                            android:background="@drawable/rounded_background_blue"
                            android:maxLines="1"
                            android:textAlignment="center"
                            android:textSize="18sp"
                            android:inputType="number"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:text="Gender :"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/doctorsGender"
                            android:layout_width="80dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="17dp"
                            android:background="@drawable/rounded_background_blue"
                            android:maxLines="1"
                            android:textAlignment="center"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:text="Speciality :"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/doctorsSpl"
                            android:layout_width="150dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="20dp"
                            android:background="@drawable/rounded_background_blue"
                            android:maxLines="1"
                            android:textAlignment="center"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-15dp"
                            android:fontFamily="@font/roboto"
                            android:text="Experince \n (in yrs) :"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/doctorsExp"
                            android:layout_width="80dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="17dp"
                            android:background="@drawable/rounded_background_blue"
                            android:maxLines="1"
                            android:textAlignment="center"
                            android:textSize="18sp"
                            android:inputType="numberDecimal" />

                    </LinearLayout>

                </LinearLayout>

                <!--patients menu-->
                <LinearLayout
                    android:id="@+id/patientMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:fontFamily="@font/roboto"
                            android:text="Personal Details"
                            android:textColor="@color/hint"
                            android:textSize="18sp" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:text="Name :"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/patientName"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginStart="28dp"
                            android:background="@drawable/rounded_background_blue"
                            android:maxLines="2"
                            android:textAlignment="center"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:text="Age :"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/patientAge"
                            android:layout_width="80dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="44dp"
                            android:background="@drawable/rounded_background_blue"
                            android:maxLines="1"
                            android:textAlignment="center"
                            android:textSize="18sp"
                            android:inputType="number"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:text="Gender :"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/patientGender"
                            android:layout_width="80dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="17dp"
                            android:background="@drawable/rounded_background_blue"
                            android:maxLines="1"
                            android:textAlignment="center"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-15dp"
                            android:fontFamily="@font/roboto"
                            android:text="Blood \nGroup :"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/patientBldGrp"
                            android:layout_width="80dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="25dp"
                            android:background="@drawable/rounded_background_blue"
                            android:maxLines="1"
                            android:textAlignment="center"
                            android:textSize="18sp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="138dp"
                android:layout_height="50dp"
                android:layout_below="@id/details"
                android:layout_centerInParent="true"
                android:layout_marginTop="15dp"
                android:background="@drawable/rounded_button"
                android:text="Register"
                android:id="@+id/register"
                android:enabled="false"/>
            
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>