<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginScreen">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/appicon"
        android:layout_width="174dp"
        android:layout_height="174dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp"
        android:src="@drawable/doctor_icon"
        android:scaleType="fitCenter"
        android:elevation="7dp"/>

    <TextView
        android:id="@+id/appgreeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appicon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/roboto"
        android:gravity="center"
        android:text="Welcome to Medo-Guide"
        android:textColor="@color/black"
        android:textSize="40sp" />

    <LinearLayout
        android:id="@+id/LL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appgreeting"
        android:layout_marginTop="80dp"
        android:visibility="visible"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/LL1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto"
                android:text="Enter your mobile number"
                android:textColor="@color/hint"
                android:textSize="18sp"
                android:layout_marginStart="30dp"/>

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <com.hbb20.CountryCodePicker
                    android:id="@+id/countryCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/rounded_background"
                    android:elevation="4dp" />

                <EditText
                    android:id="@+id/number"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="9dp"
                    android:background="@drawable/rounded_background"
                    android:elevation="4dp"
                    android:hint="Eg.: 7003920423"
                    android:padding="9dp"
                    android:paddingStart="12dp"
                    android:ems="10"
                    android:inputType="phone" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LL2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/appgreeting"
            android:orientation="vertical"
            android:visibility="gone">

            <EditText
                android:id="@+id/Otp"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/rounded_background"
                android:elevation="4dp"
                android:hint="Enter Otp."
                android:padding="9dp"
                android:paddingStart="12dp"
                android:ems="10"
                android:inputType="phone" />
        </LinearLayout>

    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/submit"
        android:layout_width="350dp"
        android:layout_height="49dp"
        android:layout_below="@+id/LL"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:background="@drawable/rounded_button"
        android:text="Send Otp" />

</RelativeLayout>