<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CovidTrackAndVaxFragment.VaxFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingHorizontal="10dp">

            <TextView
                android:id="@+id/vax_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/roboto"
                android:text="Vaccine slot search"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/state_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/vax_heading"
                android:layout_marginTop="15dp"
                android:hint="State"
                android:textColorHint="@color/black"
                android:textSize="20sp"
                app:met_floatingLabel="highlight"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/dist_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/state_name"
                android:layout_marginTop="15dp"
                android:hint="District"
                android:textColorHint="@color/black"
                android:textSize="20sp"
                app:met_floatingLabel="highlight"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dist_name"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_background_blue"
                android:fontFamily="@font/roboto"
                android:text="search"
                android:textSize="20sp"
                android:textStyle="bold"/>

        </RelativeLayout>
</RelativeLayout>