<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/rounded_background_cardview"
    android:elevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/med_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:textColor="#4d4d4d"
            android:textSize="40sp"
            tools:text="23:20"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="5dp"
            android:paddingVertical="16dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/icon_blister"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:orientation="vertical"
                android:padding="4dp">

                <TextView
                    android:id="@+id/medicine_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#4d4d4d"
                    android:textSize="18sp"
                    tools:text="Paracetamol"/>

                <TextView
                    android:id="@+id/dose_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    tools:text="1.0 adhesive(s)"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/delete_med"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="65dp"
                android:contentDescription="@null"
                android:src="@drawable/image_reminder_configure"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/take_med"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/image_reminder_take"
                android:contentDescription="@null"
                android:visibility="visible" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>